# sia-tp1

./: .gitignore  .travis.yml  Informe.md  README.md  build.gradle  createReport.sh  settings.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/itba/edu/sia/tp1/calcudoku/: Bits.java  Board.java  Calcudoku.java  CalcudokuApplication.java  CalcudokuEngine.java  CalcudokuProblem.java  CalcudokuRule.java  CalcudokuState.java
src/main/java/ar/itba/edu/sia/tp1/calcudoku/domain/: Board.java  Group.java  Operator.java  Position.java
src/main/java/ar/itba/edu/sia/tp1/calcudoku/heuristic/: BinaryFunction.java  CalcudokuHeuristic.java  H1.java  H10.java  H11.java  H12.java  H13.java  H14.java  H15.java  H16.java  H2.java  H3.java  H4.java  H5.java  H6.java  H7.java  H8.java  H9.java
src/main/java/ar/itba/edu/sia/tp1/calcudoku/heuristics/: H1.java  H10.java  H11.java  H2.java  H3.java  H4.java  H5.java  H6.java  H7.java  H8.java  H9.java  Heuristic.java
src/main/java/ar/itba/edu/sia/tp1/calcudoku/marshall/: CalcudokuJsonParser.java  CalcudokuJsonReader.java  CalcudokuJsonSerializer.java  CalcudokuJsonWriter.java  CalcudokuStateMapping.java  GroupMapping.java  (+1 more)
src/main/java/ar/itba/edu/sia/tp1/eight_puzzle/: Application.java  Direction.java  InvalidState.java  Puzzle.java  PuzzleEngine.java  PuzzleRule.java  PuzzleState.java  StdInPuzzleReader.java
src/main/java/ar/itba/edu/sia/tp1/gps/: GPSEngine.java  GPSHeuristic.java  GPSNode.java  GPSProblem.java  GPSRule.java  GPSState.java  Heuristic.java  ProblemParser.java  ProblemReader.java  ProblemSerializer.java  ProblemWriter.java  SearchStrategy.java
src/main/java/ar/itba/edu/sia/tp1/gps2/: GPSEngine.java  GPSNode.java  SearchStrategy.java
src/main/java/ar/itba/edu/sia/tp1/util/: ComparatorUtils.java  ObjectUtils.java
src/main/java/ar/itba/edu/sia/tp1/utils/: Bits.java  CalcudokuJSPrinter.java  Chronometer.java  ComparatorUtils.java  Copies.java  ObjectUtils.java
src/main/java/eightPuzzle/: Direction.java  Puzzle.java  PuzzleEngine.java  PuzzleRule.java  PuzzleState.java
src/main/java/gps/: GPSEngine.java  GPSNode.java  SearchStrategy.java
src/main/java/gps/api/: GPSProblem.java  GPSRule.java  GPSState.java
src/main/java/utils/: Copies.java
src/test/java/: Chronometer.java  GeneralTest.java  GenericTest.java  PerformanceTest.java
src/test/java/ar/itba/edu/sia/tp1/calcudoku/: GeneralTest.java  GenericTest.java  PerformanceTest.java
src/test/resources/: 3x3_easy1.json  3x3_easy2.json  4X4_easy.json  4x4_easy.json  4x4_hard.json  4x4_medium.json  4x4_noGroups.json  5x5_easy.json  5x5_hard.json  5x5_medium.json  6x6_easy.json  A.json  B.json  C.json  D.json  I.json  b6x6.json  graphics.m  h.json  performanceN=3.csv  performanceN=4.csv  performanceN=4_heuristics.csv  performanceN=5.csv  serialized
(+50 files in other folders)
