plugins {
  id "net.saliman.cobertura" version "2.3.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

ext {
	findbugs_version = '3.0.1'
}

dependencies {
	// High performance/Low memory usage collections
	compile 'net.sf.trove4j:trove4j:3.0.3'

	// Json serialization
	compile 'io.fastjson:boon:0.33'

	// Linting
	compile group: 'com.google.code.findbugs', name: 'findbugs', version: findbugs_version

	// Misc utils
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-io:commons-io:2.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

checkstyle {
	toolVersion = '6.8'
}

findbugs {
	toolVersion = findbugs_version
	effort = "max"
	reportLevel = "medium"
	
	excludeFilter = file("$rootProject.projectDir/config/findbugs/excludeFilter.xml")
}
