apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
	// High performance/Low memory usage collections
	compile 'net.sf.trove4j:trove4j:3.0.3'

	// Json serialization
	compile 'io.fastjson:boon:0.33'

	// Linting
	compile 'com.google.code.findbugs:findbugs:3.0.1'

	// Misc utils
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'net.sourceforge.cobertura:cobertura:2.1.1'
}

checkstyle {
	toolVersion = '6.8'
}
